
{
    "token": "tokenimizi girelim",
    "badWords": 
    ["sg",
    "sege",
    "aq",
    "aw",
    "amk",
    "amq",
    "sikik",
    "orospu",
    "piç",
    "sg",
    "sege",
    "sikeyim",
    "amk",
    "aq",
    "aw",
    "sik",
    "piç",
    "ibne",
    "ipne",
    "orosbu",
    "orospuamina",
    "amq",
    "pipi",
    "sex",
    "sikim",
    "skreim",
    "sikerim",
    "amna",
    "amcık",
    "amcik",
    "sikiş",
    "sikis",
    "yarrağı",
    "yarragı",
    "siki",
    "siq",
    "s2ş"]

  }